# ProdUS

./: .gitignore  CLEAN_DATABASE.sh  Makefile  QUICK_ANSWER.txt  README.md  dev-mocked.sh  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-deploy-dev.sh  docker-deploy-prod.sh  docker-deploy.sh  env.dev  install-docker-and-test.sh  package-lock.json  prod.sh  screenlog.0  status.sh  stop.sh  test-results-before-cleanup.txt  test-social-login.sh
backend/: .dockerignore  .env.dev  .env.example  .gitignore  Dockerfile  Dockerfile.scanner  PRODUCTION_DEPLOYMENT.md  README.md  pom.xml  railway.json
backend/docker/: produs-bearer-sarif  produs-checkov-json  produs-hadolint-json  produs-kics-sarif  produs-kube-linter-sarif  produs-nuclei-safe-json  produs-testssl-json  produs-trufflehog-json  produs-zap-baseline
backend/docker/nuclei-safe-templates/http/: security-headers.yaml
backend/docker/opengrep-rules/: produs-launch-readiness.yml
backend/docs/: USERS_FEED_SERVICE.md
backend/src/main/java/com/easyluxury/: EasyLuxuryApplication.java
backend/src/main/java/com/easyluxury/config/: S3Config.java
backend/src/main/java/com/easyluxury/controller/: AIProfileController.java  AdminController.java  FileUploadController.java  HealthController.java  MockUserController.java  UserController.java
backend/src/main/java/com/easyluxury/dto/: AIProfileDataDto.java  AIProfileDto.java  ErrorResponse.java  GenerateProfileRequest.java  UserDto.java
backend/src/main/java/com/easyluxury/entity/: AIProfile.java  AIProfileStatus.java  Address.java  Order.java  Product.java  User.java  UserBehavior.java
backend/src/main/java/com/easyluxury/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/easyluxury/facade/: AIProfileFacade.java  UserFacade.java
backend/src/main/java/com/easyluxury/mapper/: AIProfileMapper.java  UserMapper.java
backend/src/main/java/com/easyluxury/repository/: AIProfileRepository.java  BehaviorBackedUserBehaviorRepository.java  OrderRepository.java  ProductRepository.java  UserBehaviorRepository.java  UserRepository.java
backend/src/main/java/com/easyluxury/security/: MockAuthenticationFilter.java  SecurityConfig.java  SupabaseJwtAuthenticationFilter.java
backend/src/main/java/com/easyluxury/service/: AIProfileService.java  AIService.java  AuditService.java  MockUserService.java  NotificationService.java  OrderService.java  ProductService.java  S3Service.java  UserService.java  UsersFeedService.java
backend/src/main/java/com/produs/: ProdusApplication.java
backend/src/main/java/com/produs/ai/: AIRecommendation.java  AIRecommendationController.java  AIRecommendationRepository.java  LoomAIIntegrationController.java  LoomAIIntegrationService.java  LoomAISafeKnowledgeSyncScheduler.java  LoomAIToolAllowlist.java  PackageGovernanceProvider.java
backend/src/main/java/com/produs/attachments/: EvidenceAttachment.java  EvidenceAttachmentController.java  EvidenceAttachmentRepository.java  EvidenceAttachmentService.java
backend/src/main/java/com/produs/audit/: AdminAuditController.java  AuditEvent.java  AuditEventRepository.java
backend/src/main/java/com/produs/cart/: ProductizationCart.java  ProductizationCartController.java  ProductizationCartRepository.java  ProductizationCartService.java  ProductizationCartServiceItem.java  ProductizationCartServiceItemRepository.java  ProductizationCartTalentItem.java  ProductizationCartTalentItemRepository.java
backend/src/main/java/com/produs/catalog/: AICapabilityConfig.java  AICapabilityConfigRepository.java  AdminCatalogController.java  CatalogController.java  CatalogCoreSeedRunner.java  CatalogCoreSeedService.java  CatalogRule.java  CatalogRuleEngine.java  CatalogRuleRepository.java  CatalogTemplateDefinition.java  CatalogTemplateDefinitionRepository.java  PackageTemplate.java  PackageTemplateModule.java  PackageTemplateModuleRepository.java  PackageTemplateRepository.java  ServiceCategory.java  ServiceCategoryRepository.java  ServiceDependency.java  ServiceDependencyRepository.java  ServiceModule.java  ServiceModuleRepository.java
backend/src/main/java/com/produs/commerce/: CommerceController.java  ContractAgreement.java  ContractAgreementRepository.java  DisputeCase.java  DisputeCaseRepository.java  IntegrationWebhookController.java  InvoiceRecord.java  InvoiceRecordRepository.java  PaymentWebhookEvent.java  (+16 more)
backend/src/main/resources/: application-dev.yml  application-dev.yml.backup  application-prod.yml  application-test.yml  application.yml  liquibase.properties
backend/src/main/resources/db/changelog/: V001__users.yaml  V002__ai_profiles.yaml  V002__platform_core.yaml  V003__ai_indexing_queue.yaml  V003__collaboration_access.yaml  V004__commerce_trust.yaml  V005__provider_callbacks_disputes.yaml  V006__evidence_attachments.yaml  V007__notifications_support_requests.yaml  V008__support_sla_notification_delivery.yaml  V009__team_shortlists.yaml  V010__mcp_tool_invocations.yaml  V011__expert_team_profiles.yaml  V012__productization_cart.yaml  V013__expert_network_community.yaml  V014__catalog_productization_foundation.yaml  V015__scanner_evidence_foundation.yaml  V016__scanner_execution_jobs.yaml  V017__scanner_external_imports.yaml  V018__ai_provider_trace.yaml  V019__scanner_schedules_and_artifact_deletion.yaml  V020__scanner_connectors_and_storage_governance.yaml  V021__productization_engine_governance.yaml  V022__ai_project_creation_attachments.yaml  V023__ai_project_creation_intents.yaml  V024__project_ai_intelligence.yaml  V025__scanner_readiness_diagnosis_mapping.yaml  V026__repo_signals.yaml  V027__launch_readiness_reports.yaml  V028__product_share_links.yaml  V029__product_share_viewer_actions.yaml  V030__scanner_risk_threads.yaml  V031__scanner_risk_service_mapping.yaml  V032__workspace_chat_mentions.yaml  V033__workspace_service_findings.yaml  V034__workspace_owner_and_contextual_proof.yaml  db.changelog-master.yaml
backend/src/test/resources/: application-ai-test.yml  application-test.yml
(+1629 files in other folders)
