# syntax=docker/dockerfile:1.7

ARG MAVEN_IMAGE=maven:3.9.9-eclipse-temurin-21
ARG RUNTIME_IMAGE=eclipse-temurin:21-jre-jammy

FROM ${MAVEN_IMAGE} AS build
WORKDIR /workspace
COPY pom.xml .
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 mvn -q -DskipTests package

FROM ${RUNTIME_IMAGE} AS scanner-runtime
ARG GITLEAKS_VERSION=8.24.3
ARG OSV_SCANNER_VERSION=2.0.3
ARG TRIVY_VERSION=0.58.2
ARG SYFT_VERSION=1.18.1
ARG GRYPE_VERSION=0.85.0
ARG HADOLINT_VERSION=2.12.0

ENV APP_SCANNER_WORKER_ENABLED=true \
    APP_SCANNER_REQUIRE_RUNTIME_TOOL_AVAILABILITY=true \
    APP_SCANNER_WORK_ROOT=/var/lib/produs/scanner \
    JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75 -Djava.security.egd=file:/dev/./urandom" \
    NO_COLOR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        jq \
        nodejs \
        npm \
        python3 \
        python3-pip \
        unzip \
    && pip3 install --no-cache-dir --break-system-packages semgrep==1.105.0 checkov==3.2.337 \
    && npm install -g lighthouse@12.3.0 \
    && curl -fsSL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
        | tar -xz -C /usr/local/bin gitleaks \
    && curl -fsSL "https://github.com/google/osv-scanner/releases/download/v${OSV_SCANNER_VERSION}/osv-scanner_linux_amd64" -o /usr/local/bin/osv-scanner \
    && chmod 0755 /usr/local/bin/osv-scanner \
    && curl -fsSL "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" \
        | tar -xz -C /usr/local/bin trivy \
    && curl -fsSL "https://github.com/anchore/syft/releases/download/v${SYFT_VERSION}/syft_${SYFT_VERSION}_linux_amd64.tar.gz" \
        | tar -xz -C /usr/local/bin syft \
    && curl -fsSL "https://github.com/anchore/grype/releases/download/v${GRYPE_VERSION}/grype_${GRYPE_VERSION}_linux_amd64.tar.gz" \
        | tar -xz -C /usr/local/bin grype \
    && curl -fsSL "https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-x86_64" -o /usr/local/bin/hadolint \
    && chmod 0755 /usr/local/bin/hadolint \
    && groupadd --system produs \
    && useradd --system --gid produs --home-dir /nonexistent --shell /usr/sbin/nologin produs \
    && mkdir -p /app /var/lib/produs/scanner \
    && chown -R produs:produs /app /var/lib/produs \
    && apt-get purge -y --auto-remove unzip \
    && rm -rf /var/lib/apt/lists/* /tmp/*

WORKDIR /app
COPY --from=build --chown=produs:produs /workspace/target/produs-backend-*.jar /app/produs-backend.jar

USER produs
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD curl -fsS http://127.0.0.1:${PORT:-8080}/actuator/health || exit 1
ENTRYPOINT ["java", "-jar", "/app/produs-backend.jar"]
