FROM eclipse-temurin:21-jdk-jammy AS build
WORKDIR /workspace
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install -y --no-install-recommends maven \
    && rm -rf /var/lib/apt/lists/*
COPY pom.xml .
RUN mvn -q -DskipTests dependency:go-offline
COPY src ./src
RUN mvn -q -DskipTests package

FROM ghcr.io/zaproxy/zaproxy:stable AS zap-runtime

FROM eclipse-temurin:21-jre-jammy AS scanner-runtime
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ARG GITLEAKS_VERSION=8.24.3
ARG OSV_SCANNER_VERSION=2.0.3
ARG TRIVY_VERSION=0.70.0
ARG SYFT_VERSION=1.18.1
ARG GRYPE_VERSION=0.85.0
ARG HADOLINT_VERSION=2.12.0
ARG TRUFFLEHOG_VERSION=3.95.5
ARG BEARER_VERSION=2.0.2
ARG KICS_VERSION=2.1.20
ARG NUCLEI_VERSION=3.9.0
ARG KUBE_LINTER_VERSION=0.8.3
ARG TESTSSL_VERSION=3.2.3
ARG OPENGREP_VERSION=1.22.0
ARG NODE_VERSION=20.18.1
ARG SEMGREP_VERSION=1.106.0
ARG CHECKOV_VERSION=3.2.337

ENV APP_SCANNER_WORKER_ENABLED=true \
    APP_SCANNER_REQUIRE_RUNTIME_TOOL_AVAILABILITY=true \
    APP_SCANNER_WORK_ROOT=/var/lib/produs/scanner \
    JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75 -Djava.security.egd=file:/dev/./urandom" \
    CHROME_PATH=/usr/bin/google-chrome \
    NO_COLOR=1

COPY --from=zap-runtime /zap /opt/zap

# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        bsdextrautils \
        git \
        gnupg \
        jq \
        libxtst6 \
        openssl \
        procps \
        python-is-python3 \
        python3 \
        python3-pip \
        xvfb \
        xz-utils \
        unzip \
    && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub \
        | gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] https://dl.google.com/linux/chrome/deb/ stable main" \
        > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
        | tar -xJ -C /usr/local --strip-components=1 \
    && pip3 install --no-cache-dir semgrep==${SEMGREP_VERSION} checkov==${CHECKOV_VERSION} python-owasp-zap-v2.4 PyYAML \
    && npm install -g lighthouse@12.3.0 \
    && curl -fsSL "https://github.com/gitleaks/gitleaks/releases/download/v${GITLEAKS_VERSION}/gitleaks_${GITLEAKS_VERSION}_linux_x64.tar.gz" \
        | tar -xz -C /usr/local/bin gitleaks \
    && curl -fsSL "https://github.com/google/osv-scanner/releases/download/v${OSV_SCANNER_VERSION}/osv-scanner_linux_amd64" -o /usr/local/bin/osv-scanner \
    && chmod 0755 /usr/local/bin/osv-scanner \
    && curl -fsSL "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" \
        | tar -xz -C /usr/local/bin trivy \
    && curl -fsSL "https://github.com/anchore/syft/releases/download/v${SYFT_VERSION}/syft_${SYFT_VERSION}_linux_amd64.tar.gz" \
        | tar -xz -C /usr/local/bin syft \
    && curl -fsSL "https://github.com/anchore/grype/releases/download/v${GRYPE_VERSION}/grype_${GRYPE_VERSION}_linux_amd64.tar.gz" \
        | tar -xz -C /usr/local/bin grype \
    && curl -fsSL "https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-x86_64" -o /usr/local/bin/hadolint \
    && chmod 0755 /usr/local/bin/hadolint \
    && curl -fsSL "https://github.com/trufflesecurity/trufflehog/releases/download/v${TRUFFLEHOG_VERSION}/trufflehog_${TRUFFLEHOG_VERSION}_linux_amd64.tar.gz" \
        | tar -xz -C /usr/local/bin trufflehog \
    && curl -fsSL "https://github.com/Bearer/bearer/releases/download/v${BEARER_VERSION}/bearer_${BEARER_VERSION}_linux_amd64.tar.gz" \
        | tar -xz -C /usr/local/bin bearer \
    && mkdir -p /tmp/kics \
    && curl -fsSL "https://github.com/Checkmarx/kics/releases/download/v${KICS_VERSION}/kics_${KICS_VERSION}_linux_amd64.tar.gz" \
        | tar -xz -C /tmp/kics \
    && find /tmp/kics -type f -name kics -exec mv {} /usr/local/bin/kics \; \
    && chmod 0755 /usr/local/bin/kics \
    && mkdir -p /opt/kics \
    && curl -fsSL "https://github.com/Checkmarx/kics/archive/refs/tags/v${KICS_VERSION}.tar.gz" \
        | tar -xz -C /opt/kics --strip-components=2 "kics-${KICS_VERSION}/assets" \
    && curl -fsSL "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_amd64.zip" -o /tmp/nuclei.zip \
    && unzip -q /tmp/nuclei.zip -d /tmp/nuclei \
    && mv /tmp/nuclei/nuclei /usr/local/bin/nuclei \
    && chmod 0755 /usr/local/bin/nuclei \
    && curl -fsSL "https://github.com/stackrox/kube-linter/releases/download/v${KUBE_LINTER_VERSION}/kube-linter-linux.tar.gz" \
        | tar -xz -C /usr/local/bin kube-linter \
    && chmod 0755 /usr/local/bin/kube-linter \
    && mkdir -p /opt/testssl \
    && curl -fsSL "https://github.com/testssl/testssl.sh/archive/refs/tags/v${TESTSSL_VERSION}.tar.gz" \
        | tar -xz -C /opt/testssl --strip-components=1 \
    && ln -s /opt/testssl/testssl.sh /usr/local/bin/testssl.sh \
    && curl -fsSL "https://github.com/opengrep/opengrep/releases/download/v${OPENGREP_VERSION}/opengrep_manylinux_x86" -o /usr/local/bin/opengrep \
    && chmod 0755 /usr/local/bin/opengrep \
    && ln -s /opt/zap /zap \
    && chmod 0755 /opt/zap/zap-baseline.py /opt/zap/zap.sh \
    && ln -s /opt/zap/zap-baseline.py /usr/local/bin/zap-baseline.py \
    && ln -s /opt/zap/zap.sh /usr/local/bin/zap.sh \
    && groupadd --system produs \
    && useradd --system --gid produs --home-dir /home/produs --shell /usr/sbin/nologin produs \
    && mkdir -p /app /home/produs /var/lib/produs/scanner/cache/semgrep /opt/zap/wrk \
    && chown -R produs:produs /app /home/produs /var/lib/produs /opt/zap/wrk \
    && apt-get purge -y --auto-remove gnupg unzip xz-utils \
    && rm -rf /var/lib/apt/lists/* /tmp/*

COPY docker/produs-zap-baseline /usr/local/bin/produs-zap-baseline
COPY docker/produs-checkov-json /usr/local/bin/produs-checkov-json
COPY docker/produs-hadolint-json /usr/local/bin/produs-hadolint-json
COPY docker/produs-trufflehog-json /usr/local/bin/produs-trufflehog-json
COPY docker/produs-bearer-sarif /usr/local/bin/produs-bearer-sarif
COPY docker/produs-kics-sarif /usr/local/bin/produs-kics-sarif
COPY docker/produs-kube-linter-sarif /usr/local/bin/produs-kube-linter-sarif
COPY docker/produs-testssl-json /usr/local/bin/produs-testssl-json
COPY docker/produs-nuclei-safe-json /usr/local/bin/produs-nuclei-safe-json
COPY docker/opengrep-rules /opt/produs/opengrep-rules
COPY docker/nuclei-safe-templates /opt/produs/nuclei-safe-templates
RUN chmod 0755 \
        /usr/local/bin/produs-zap-baseline \
        /usr/local/bin/produs-checkov-json \
        /usr/local/bin/produs-hadolint-json \
        /usr/local/bin/produs-trufflehog-json \
        /usr/local/bin/produs-bearer-sarif \
        /usr/local/bin/produs-kics-sarif \
        /usr/local/bin/produs-kube-linter-sarif \
        /usr/local/bin/produs-testssl-json \
        /usr/local/bin/produs-nuclei-safe-json \
    && chown -R produs:produs /opt/produs

ENV HOME=/home/produs \
    XDG_CACHE_HOME=/var/lib/produs/scanner/cache \
    SEMGREP_SETTINGS_FILE=/var/lib/produs/scanner/cache/semgrep/settings.yml

WORKDIR /app
COPY --from=build --chown=produs:produs /workspace/target/produs-backend-*.jar /app/produs-backend.jar

USER produs
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD curl -fsS http://127.0.0.1:${PORT:-8080}/actuator/health || exit 1
ENTRYPOINT ["java", "-jar", "/app/produs-backend.jar"]
